html{
    scroll-behavior: smooth;
}
/* main css file */
:root{
    --primery-background-color: #0F1228;
    --secndery-background-color: #FE6002;
    --section-background-color:#E8E8E8;
    --font-color: #EEEEEE;
    --title-font-size: 40px;
    --border-radius-cards : 20px;
    --padding-top-section: 60px;
}
*{
    /* main font Fmaily */
    font-family: "Changa", sans-serif;
    text-decoration: none;
}
body{
    background-color: var(--section-background-color);
}

/* Scroll bar Custmize */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #d1e5ff;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--primery-background-color), var(--secndery-background-color));
    border-radius: 0 0px 10px 10px;
}

/* Content Sytyles */
.active-page{
    color: var(--secndery-background-color);
    font-weight: 600;
    /* font-size: 19px; */
}
section{
    min-height: 50vh;
    overflow: hidden;
}

/* --------------------------------------------- */
nav.nav-header{
    width: 100%;
}
.header{
    height: 100vh;
}

.container{
    max-width: 1080px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: auto;
}
.video{
    width: 100%;
}
.header{
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}
.shadow{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background-color: black;
    height: 600px;
    filter: opacity(0.7);
}
.video video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    object-fit: cover;
    z-index: -10;
}
.title-video{
    position: absolute;
    z-index: 2;
    top: 50px;
    left: 57%;
    font-size: 50px;
}
.pra-video{
    position: absolute;
    z-index: 2;
    top: 250px;
    left: 30%;
    font-size: 25px;
    font-weight: 500;
}
.down{
    position: absolute;
    z-index: 2;
    top: 400px;
    left: 10%;
    font-size: 25px;
    font-weight: 500;
}
.cards-collage{
    padding-top: var(--padding-top-section);
    padding: 50px 0;
}
.cards-collage .title h1{
    color: var(--primery-background-color);
    text-align: center;
    font-size: var(--title-font-size);
}
.card{
    background-color: var(--primery-background-color);
    width: 300px;
    border-radius: var(--border-radius-cards);
    height: 390px;
}
.img{
    width: 300px;
    height: 200px;
    overflow: hidden;
    position: relative ;
}
.card .img img{
    width: 100%;
    position: absolute;
    top: -80px;
}
.card .full-h img{
    top: -20px;
}
.card .title-collage{
    font-size: 24px;
    padding: 8px 0px;
}
.card .title-collage , .card .pra-card{
    text-align: center;   
}
.card .pra-card{
    margin-top: 20px;
    padding: 0 10px;
}
.contanier-cards{
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
    padding: 0 15%;
}
.card .long{
    font-size: 12px;
}
.link-card{
    transition: 0.3s;
}
.link-card:hover{
    transform: scale(110%);
}
.aboutUs{
    background-color: var(--secndery-background-color);
    padding-top: var(--padding-top-section);
    text-align: center;
    min-height: 100%;
}
.aboutUs .title{
    font-size: var(--title-font-size);
}
.aboutUs .pra{
    padding-top: 2%;
    font-size: 25px;
    padding-bottom: 5%;
}
.what-we-provide{
    padding-top: var(--padding-top-section) ;
    background-color: var(--primery-background-color);
    text-align: center;
    min-height: 100%;
}
.what-we-provide .title h1{
    font-size: var(--title-font-size);
}
.what-we-provide .pra{
    padding-top: 2%;
    font-size: 25px;
    padding-bottom: 5%;
    max-width: 50%;
    margin: auto;
}
