<!DOCTYPE html><html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Outfit&display=swap" rel="stylesheet" />
        </head>
        <body>
            <p style="background-image: url('C:\Users\shath\Downloads\interlaced.png');"></p>
            <div class="v102_641">
                <div class="v102_642">

                </div>
                <div class="name">

                </div>
                <div class="v128_262">

                </div>
                <span class="v128_263"> ...أدخل إسم, مكتب الأستاذ </span>
                <div class="v128_264"></div>
                <div class="dropdown">
                    
                    <div class="dropdown">

                
  <button id="filter-button" class="button"><img src="   https://cdn-icons-png.flaticon.com/512/8929/8929506.png " width="25" height="25" alt="" title="" class="img-small"></button>
  <div id="filter-container" class="filters">
    <ul class="filters__list">
      <li>
    <input id="f1" type="checkbox" />
      <label for="f1">Filter 1</label>
      </li>
          <li>
    <input id="f2" type="checkbox" />
      <label for="f2">Filter 2</label>
      </li>
          <li>
    <input id="f3" type="checkbox" />
      <label for="f3">Filter 3</label>
      </li>
          <li>
    <input id="f4" type="checkbox" />
      <label for="f4">Filter 4</label>
      </li>
          <li>
    <input id="f5" type="checkbox" />
      <label for="f5">Filter 5</label>
      </li>
      
    </ul></div>
                       
                      
                <select name = "dropdown" id="dropdown">
                    <option value="علوم حاسب">علوم حاسب</option>
                    <option value="تقنية">تقنية</option>
                    <option value="نظم">نظم</option>
                    
                  </select> </div>
                <span class="v128_265">!ابحث</span>
                <div class="name"></div>
                <div class="v159_306">

                </div>
                
               
                        
                </body></html> <br/><br/> 
                <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
    
    width: 390px;
    height: 824px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    border: 1px solid #000; /* ايطار*/
    left: 0px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    background-image: url('C:\Users\shath\Downloads\interlaced.png');
  }
  .dropdown {

  display: inline-block;
  position: relative;
  color: white;
  padding: 96px;
  font-size: 16px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: Medium;
  border: none;
  cursor: pointer;
}
html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  padding: 0em;
}

ul {
  list-style: none;
}

label {
  cursor: pointer;
}

ul, li {
  margin: 0;
  padding: 0;
}

li {
  padding: 0.5em;
}

.filters {
  width: 5px;
  box-shadow: 0 0 0.5em 0 rgba(0,0,0,0.3);
  padding: 9px;
    position: absolute;
}

.filters__list li {
  display: flex;
  align-items: center;
  user-select: none;
  padding-bottom: 1em;
  line-height: 0;
}

.filters__list li:last-child {
  padding-bottom: 0;
}

input[type="checkbox"] {
  margin-right: 0.5em;
}

.filters:not(.filters--active) {
  display: none;
}

.button {

  background: rgb(252, 252, 251);
  padding: 0px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;
  border: 0;
  outline: 0;
  text-align: left;
  min-width: 25px;
  display: inline-flex;
  justify-content: space-between;
  color: hsl(0, 0%, 4%);
  cursor: pointer;
}



.button--highlight::after {
  content: "✓";
}  
  

  .v102_641 {
    width: 390px;
    height: 844px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v102_642 {
    width: 390px;
    height: 212px;
    background: rgba(67,150,156,1);
    opacity: 0.30000001192092896;
    position: absolute;
    top: 632px;
    left: 0px;
    border: 0px solid rgba(0,0,0,1);
  }
  .name {
    color: #fff;
  }
  .v128_262 {
    width: 253px;
    height: 62px;
    background: url("../images/v128_262.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 55px;
    border: 1px solid rgba(136,126,126,1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v128_263 {
    width: 187px;
    color: rgba(98,91,91,1);
    position: absolute;
    top: 96px;
    left: 88px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v128_264 {
    width: 330px;
    height: 60px;
    background: rgba(70,147,153,1);
    opacity: 1;
    position: absolute;
    top: 392px;
    left: 30px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v128_265 {
    width: 65px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 407px;
    left: 155px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v159_306 {
    width: 253px;
    height: 62px;
    background: url("../images/v159_306.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 55px;
    border: 1px solid rgba(136,126,126,1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  </style>