html{
    scroll-behavior: smooth;
}
/* main css file */
:root{
    --primery-background-color: #0F1228;
    --primery-background-color-tints: #272a3e;
    --secndery-background-color: #FE6002;
    --section-background-color:#E8E8E8;
    --font-color: #EEEEEE;
    --title-font-size: 40px;
    --border-radius-cards : 20px;
    --padding-top-section: 60px;
}
*{
    /* main font Fmaily */
    font-family: "Changa", sans-serif;
    text-decoration: none;
}
body{
    background-color: var(--section-background-color);
}

/* Scroll bar Custmize */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #d1e5ff;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--primery-background-color), var(--secndery-background-color));
    border-radius: 0 0px 10px 10px;
}

/* Content Sytyles */
.active-page{
    color: var(--secndery-background-color);
    font-weight: 600;
    /* font-size: 19px; */
}
section{
    /* min-height: 90vh; */
    overflow: hidden;
}


.main{
    width: 100%;
    height: 100%;
}
.container-collages{
    padding: 50px 122px 0px 122px;
}
.container-card{
    height: auto;
    width: 300px;
    background-color: #0F1228;
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius-cards);
    overflow: hidden;
    padding-bottom: 10%;
}
.img img{
    width: 350px;
    height: 250px;
    object-fit: cover;

}
.container-card .title-card h1{
    text-align: center;
}
.container-card .pra{
    text-align: center;
    padding: 0 15px; /*padding : xPX yPX ;*/
    padding-top: 10px;
}
.container-collages{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.container-collages a{
    margin: 20px 50px;
    transition: 0.3s;
}
.container-collages a:hover{
    transform: scale(110%);
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all .3s ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}